spring.datasource.url=jdbc:mysql://localhost:3306/heiqi
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis-plus.mapper-locations=classpath:mapper/*.xml


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB