#spring.application.name=chat
#spring.profiles.active=dev

##JavaMailSender config
#spring.mail.host=smtp.qq.com
#spring.mail.username=1821661414@qq.com
#spring.mail.password=eymsktmyvnsrdfag
#spring.mail.properties.mail.smpt.auth=true
#spring.mail.properties.mail.smpt.starttls.enable=true
#spring.mail.properties.mail.smpt.starttls.required=true
##SSL config
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.socketFactory.port=25
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory